<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<title>New Post</title>

	<style>
		body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #1D4ED8;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  
}

.customers td, .customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

.customers tr:nth-child(even){background-color: #f2f2f2;}

.customers tr:hover {background-color: #ddd;}

.customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1D4ED8;
  color: white;

</style>
</head>
<body>

<ul>
  <li><a  href="admin.html">Home</a></li>
  <li><a class="active" href="newpost.html">Add New Post</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<body>
<div class="container"> 
         
</div>
</div>
<div class="row">
  <center>
    <br><br>
  <h4>Add new Post Details Here</h4>
        <div class="col-md-4">
  <form autocomplete="off">
                     
                          <label></label><label class="validation-error hide" id="titleValidationError"></label><br>
                          <input type="text" name="title" id="title" class="form-control" placeholder="Title">
                      
                          <label></label><br>
                          <input type="text" name="author" id="author" class="form-control" placeholder="Author">
                      
                          <label></label><br>
                          <textarea name="body" id="body" rows="5" class="form-control"></textarea><br>
                     
                          <input onclick="store()" type="submit" value="Submit" class="btn btn-primary" style="background-color: #1D4ED8;"><br><br>
                  </form>
   </div>
<div class="col-md-8">
   <table class="customers" id="postList">
  <tr>
    <th>Tittle</th>
    <th>Author</th>
    <th>Body</th>
    <th>Action</th>
  </tr>
   <tbody>
      
  </tbody>
</table>
</div>
<div class="col-md-4" id="showPosts" style="max-width:30%;">
   <button onclick="deleteData();">Delete</button>
</div>   
 </center>
</div>

<script>
  showData();
  function showData()
{
  document.getElementById("showPosts").innerHTML="";
  let posts=new Array();
posts=JSON.parse(localStorage.getItem("post"))?JSON.parse(localStorage.getItem("post")):[]
  if(posts)
  {
    for(let i=0;i<posts.length;i++)
    {
  let addDiv=document.createElement('div');
  addDiv.innerHTML = 'Title: ' + posts[i].title
  addDiv.innerHTML = 'Author: ' + posts[i].author
  addDiv.innerHTML = 'Body: ' + posts[i].body
  document.getElementById("showPosts").appendChild(addDiv);

    }
  }
  }
  function deleteData()
        {
          localStorage.removeItem('title');
          localStorage.removeItem('author');
          localStorage.removeItem('body');
                }
</script>
</body>
<script src="that.js"></script>
</html>



