<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- <link rel="stylesheet" href="w3.css"> -->
	<title>My Portfolio</title>

	<style>
		* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
  color: #000;
}

.iyi {
  height: 50px;
  width: 100%;
  background-color: #ffff;
  position: relative;
}

.iyi > .iyi-header {
  display: inline;
}

.iyi > .iyi-header > .iyi-title {
  display: inline-block;
  font-size: 22px;
  color: #000;
  padding: 10px 10px 10px 10px;
}

.iyi > .iyi-btn {
  display: none;
}

.iyi > .iyi-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.iyi > .iyi-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #000;
}

.iyi > .iyi-links > a:hover {
  background-color: #1D4ED8;
  color: #fff;
}

.iyi > #iyi-check {
  display: none;
}
 
 .developer{
  color:#1D4ED8 ;
 }
.homeimage{
  /* use 1 */

box-sizing: border-box;

position: absolute;
max-width: 28%;
opacity: 0.7;
backdrop-filter: blur(2px);
right: 160px;
 

/* Note: backdrop-filter has minimal browser support */

}
.kuruhande{
  margin-top: 10px;
}
#cards{
border: 1px solid #1D4ED8;
border-radius: 21px;
margin-left: 70px;
background: rgba(29, 78, 216, 0.06);
width: 300px;
}

.cards{
border: 1px solid #1D4ED8;
border-radius: 21px;
margin-left: 70px;
background: rgba(29, 78, 216, 0.06);
width: 300px;
}
.iyi a.active {
  background-color: #1D4ED8;
  color: white;
}

@media (max-width:600px) {
  .iyi > .iyi-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .iyi > .iyi-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .iyi > .iyi-btn > label:hover,.iyi  #iyi-check:checked ~ .iyi-btn > label {
    background-color:#ffff;
  }
  .iyi > .iyi-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #1D4ED8;

  }
  .iyi > .iyi-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .iyi > .iyi-links > a {
    display: block;
    width: 100%;
  }
  .iyi > #iyi-check:not(:checked) ~ .iyi-links {
    height: 0px;

  }
  .iyi > #iyi-check:checked ~ .iyi-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
  .homeimage{
  /* use 1 */

box-sizing: border-box;

position: absolute;
max-width: 100%;
background: url(use.jpg);
opacity: 0.7;
backdrop-filter: blur(2px);
right: 0px;

/* Note: backdrop-filter has minimal browser support */

}
.kuruhande{
  margin-top: 10px;
}
}

[class*="col"]{
			padding: 1rem;
			margin-top: 20px;
			background-color: #fff;
			border: 2px solid #fff;
		}

/*    like butonn*/

.like__btn {
  padding: 10px 15px;
  background: #1D4ED8;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  border-radius: 5px;
  color: #ffff;
  outline: none;
  border: none;
  cursor: pointer;
}

	</style>
<body>
<div class="iyi">
  <input type="checkbox" id="iyi-check">
  <div class="iyi-header">
    <div class="iyi-title">
      A.Patrick
    </div>
  </div>
  <div class="iyi-btn">
    <label for="iyi-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="iyi-links">
  <a href="index.html">Home</a>
  <a href="about.html">About Me </a>
  <a href="skills.html">Skills</a>
  <a href="portfolio.html">Portofolio</a>
  <a href="blog.html"class="active">Blogs</a>
  <a href="contact.html">Contact Me</a>
  <a href="login.html">Login</a>
  </div>
  </div>

<div class="container">
  	<div class="row">
  		<div class="col-md-20">
      <h1 class="kuruhande">My First Day at Andela</h1>  
        <p>
Iyi raporo ya EIU yagaragaje ko uyu mwaka ikiguzi cyo kuba mu mijyi ikomeye ku Isi cyiyongereyeho 8.1%. Intambara ya Ukraine n’ingaruka za Covid-19 ku ruhererekane rw’ibicuruzwa bishyirwa ku isonga mu byatumye ubu bwiyongere bubaho.

Urugero nko mu mujyi wa Istanbul izamuka ry’ibiciro ryiyongereyeho 86%, muri Buenos Aires ryiyongeraho 64%mu gihe nko muri Tehran ryiyongereyeho 57%.

Ubushakashatsi bwa EIU bwagereranyije ikiguzi cy’ibicuruzwa na serivisi mu mijyi 173 yo hirya no hino ku Isi. Hanarebwaga ibiciro by’ibicuruzwa na serivisi zikenerwa buri munsi bigera kuri 200.

Izamuka ry’ibiciro muri Leta Zunze Ubumwe za Amerika ni imwe mu mpamvu ikomeye yatumye New York iba umujyi wa mbere uhenze ku Isi. Ni mu gihe Los Angeles na San Francisco, nayo iri mu mijyi ya mbere 10 ihenze uyu mwaka.

Ni ubwa mbere mu myaka 40 ishize izamuka ry’ibiciro rigera ku gipimo ririho muri Leta zunze Ubumwe za Amerika, aho muri Nyakanga ryageze ku 9.1% mu mezi 12 yari ashize.

EIU yavuze ko ‘intambara ya Ukraine, ibihano by’Abanyaburayi n’Abanyamerika ku Burusiya ndetse n’ingaruka za Covid-19 byabangamiye uruhererekane rw’ibicuruzwa, inyungu ku nguzanyo zirazamuka n’isoko ry’ivunjisha rigira ibibazo bituma ikiguzi cyo kubaho kizamuka ku isi’.

        </p>
        <hr>
        <button class="like__btn">
   <span id="icon"><i class="far fa-thumbs-up"></i></span>
   <span id="count">0</span> Like
</button>
</div>

  <div class="col-md-8">
    <form name="commentForm">
      <textarea name="comment" id="comment" rows="5" class="form-control" placeholder="Add your comment here" required></textarea><span id="commentnav" style="color:red;"></span><br>
    <button type="submit" style="background-color: #1D4ED8;" class="btn btn-primary">Add Comment</button>
    </form>
    <div class="col-sm-9">
      <div class="well">
        <h4>Comments</h4>
        <div class="row">
          <div class="col-sm-9">
           <p class="postList"> 
            
           </p>
           <p id="comment_time"></p>
          </div>
        </div>
      </div>
  </div
      </div>
    </div>
      <script>
  const likeBtn = document.querySelector(".like__btn");
let likeIcon = document.querySelector("#icon"),
  count = document.querySelector("#count");
let clicked = false;
likeBtn.addEventListener("click", () => {
  if (!clicked) {
    clicked = true;
    likeIcon.innerHTML = `<i class="fas fa-thumbs-up"></i>`;
    count.textContent++;
  } else {
    clicked = false;
    likeIcon.innerHTML = `<i class="far fa-thumbs-up"></i>`;
    count.textContent--;
  }
});
</script>
<script src="comment.js" type="module"></script>
</body>
</html>




