<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    .nav.navbar-nav.active{
       background-color: #1D4ED8;
      color: white;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">A.Patrick</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li><a href="admin2.html">Home</a></li>
        <li><a href="newpost.html">Add New Post</a></li>
        <li class="active"><a href="viewcomment.html">Comments</a></li>
        <li><a href="#">View All Blog Post</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>A.Patrick</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="admin.html">Home</a></li>
        <li><a href="newpost2.html">Add New Post</a></li>
        <li class="active"><a href="viewcomment.html">Comments</a></li>
        <li><a href="#">View All Blog Post</a></li>
      </ul><br>
    </div>
    <br>
    
    <!-- <div class="col-sm-9">
      <div class="well">
        <h4>Add new Post Details Here</h4>
        <p>Fill the form bellow..</p>
      </div>
       <div class="row">
        <div class="col-md-12">
        </div> 
       </div>
 
    </div> -->
     <div class="col-sm-9">
      <div class="well">
        <h4>View All comments Here</h4>
         <p>All comments bellow..</p>
        <div class="row">
          <div class="col-sm-9">
           <p class="postList"> 
            
           </p>
          </div>
        </div>
      </div>
  </div>
</div>
<script type="module" src="commentv.js"></script>

</body>
</html>